{
  "name": "xxhash-addon",
  "version": "1.4.0",
  "description": "Yet another xxhash addon for Node.js",
  "main": "xxhash-addon.js",
  "scripts": {
    "install": "node-gyp rebuild --ensure",
    "ci:install": "node-gyp rebuild --verbose --ensure",
    "test": "jest"
  },
  "files": [
    "/deps/xxHash/xxhash.h",
    "/deps/xxHash/xxh3.h",
    "/src",
    "binding.gyp",
    "xxhash-addon.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktrongnhan/xxhash-addon.git"
  },
  "keywords": [
    "xxhash",
    "hash"
  ],
  "author": "Nhan Khong <knhana7@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ktrongnhan/xxhash-addon/issues"
  },
  "homepage": "https://github.com/ktrongnhan/xxhash-addon#readme",
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "engines": {
    "node": ">=8.6.0 <9.0.0 || >=10.0.0"
  }
}
